@import 'styles/_colors';
@import 'styles/_mixins';

.view {
  position: relative;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas: 'header header header' '. main .';

  @include mobile {
    grid-template-columns: 1.2rem 1fr 1.2rem;
  }

  .icon {
    fill: white;
  }

  .header {
    z-index: 10;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 2.4rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    background-color: $pink;
    grid-area: header;

    .title {
      margin-left: 0.8rem;
      font-size: 1.8rem;
      color: $white;
      font-weight: bold;
      line-height: 1.2;
    }
  }

  .main {
    display: flex;
    grid-area: main;
    padding-top: 8rem;
  }
}

.retry {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-top: 6.4rem;

  &-title {
    color: $pink;
    font-size: 2.4rem;
    margin-bottom: 2.4rem;
  }
}
